{
  "name": "sudokuduel-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruguraj-web/sudokuduel-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bruguraj-web/sudokuduel-server/issues"
  },
  "homepage": "https://github.com/bruguraj-web/sudokuduel-server#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "sudoku": "^0.0.3"
  }
}
